(dp1
S'submission_userid'
p2
S''
sS'IntelMpiSsh'
p3
I01
sS'protocol'
p4
S'password'
p5
sS'simulation_status'
p6
S'Not started'
p7
sS'efssl'
p8
I00
sS'EfHttpAuth'
p9
I01
sS'ix_cvx_versions'
p10
NsS'history_sim_status'
p11
S''
sS'keywords'
p12
(dp13
S'temp'
p14
I0
sS'coal'
p15
I0
sS'comps'
p16
I0
sS'thermal'
p17
I0
sS'blackoil'
p18
I0
sS'nosim'
p19
I0
ssS'remote_data_file_name'
p20
S''
sS'data_files'
p21
(lp22
sS'NoLocalQueueAuth'
p23
I01
sS'job_id'
p24
S''
sS'program'
p25
S'eclipse'
p26
sS'output_context'
p27
NsS'job_name'
p28
S''
sS'ix_broker_port'
p29
I1234
sS'exe_args'
p30
S''
sS'usr_exe'
p31
S''
sS'mpi_args'
p32
S''
sS'is_shared'
p33
I00
sS'wlm_exclusive'
p34
I00
sS'debug'
p35
S'none'
p36
sS'areAbsIncludePathsAllowed'
p37
I01
sS'ix_cvx_path'
p38
NsS'parallel_sum'
p39
I0
sS'azure_encrypt'
p40
I01
sS'keep_config'
p41
I00
sS'licenses'
p42
(lp43
sS'efport'
p44
V8080
p45
sS'frontsim_cores'
p46
I2
sS'force_architecture'
p47
S'auto'
p48
sS'ChkLicOnWin'
p49
I00
sS'host_file'
p50
S'LSB_HOSTS'
p51
sS'windows_dirs'
p52
(lp53
V/hpcfiles/users/zk.daiqinyang
p54
asS'version'
p55
S''
sS'ix_org'
p56
NsS'eclrun_pid'
p57
S'74750'
p58
sS'mr_shared_id'
p59
I0
sS'visage_data_keys'
p60
(dp61
sS'auto_cleanup'
p62
I01
sS'efpath'
p63
Venginframe
p64
sS'comm'
p65
S'ilmpi'
p66
sS'ge_parallel_env'
p67
NsS'input_files'
p68
(lp69
sS'simulation_analysis'
p70
ccopy_reg
_reconstructor
p71
(cEclipse.Analysis.EclipseHandlers
EclipseAnalysis
p72
c__builtin__
object
p73
NtRp74
(dp75
S'_output_manifest'
p76
g71
(cLib.CommonManifestFormat.Descriptor.Internal
RoamingRoot
p77
g73
NtRp78
S'<root name="BASE"><file path="BASE.GRID" scope="start" /><file path="BASE.GRD" scope="start" /><file path="BASE.EGRID" scope="start" /><file path="BASE.INIT" scope="start" /><file path="BASE.INI" scope="start" /><file path="BASE.FINIT" scope="start" /><file path="BASE.FIN" scope="start" /><file path="BASE.INSPEC" scope="start" /><file path="BASE.ISS" scope="start" /><file path="BASE.FINSPEC" scope="start" /><file path="BASE.FIS" scope="start" /><file path="BASE.SMSPEC" scope="intermediate" /><file path="BASE.SMS" scope="intermediate" /><file path="BASE.FSMSPEC" scope="intermediate" /><file path="BASE.FSM" scope="intermediate" /><file path="BASE.FRSSPEC" scope="intermediate" /><file path="BASE.FRS" scope="intermediate" /><file path="BASE.FUNRST" scope="intermediate" /><file path="BASE.FUNSMRY" scope="intermediate" /><file path="BASE.FUS" scope="intermediate" /><file path="BASE.REP" scope="intermediate" /><file path="BASE.PRT" scope="intermediate" /><file path="BASE.DBPRT" scope="intermediate" /><file path="BASE.LOG" scope="intermediate" /><file path="BASE.MSG" scope="intermediate" /><file path="BASE.OUT" scope="intermediate" /><file path="BASE.DBG" scope="intermediate" /><file path="BASE.[A-Z][0-9][0-9]" scope="step" search="recursive" /><file path="BASE.[A-Z][0-9][0-9][0-9][0-9]" scope="step" search="recursive" /><file path="BASE.SLNSPEC" scope="intermediate" /><file path="BASE.FSCAT" scope="intermediate" /><file path="BASE.PFM_SCHED" scope="intermediate" /><file path="BASE_ALLZONE.FSCAT" scope="end" /><file path="BASE_ZONE[0-9][0-9][0-9][0-9].FSCAT" scope="end" /><file path="BASE.ALN[0-9][0-9][0-9][0-9]" scope="step" search="recursive" /><file path="BASE_TOF.TXT" scope="end" /><file path="BASE.SLN[0-9][0-9][0-9][0-9]" scope="step" search="recursive" /><file path="BASE.RSSPEC" scope="end" /><file path="BASE.RSS" scope="end" /><file path="BASE.UNSMRY" scope="end" /><file path="BASE.USY" scope="end" /><file path="BASE.UNRST" scope="end" /><file path="BASE.URS" scope="end" /><file path="BASE.LGR" scope="end" /><file path="BASE.RFT" scope="end" /><file path="BASE.FFLUX" scope="end" /><file path="BASE.FFX" scope="end" /><file path="BASE.FLUX" scope="end" /><file path="BASE.FLX" scope="end" /><file path="BASE.SAVE" scope="end" /><file path="BASE.SAV" scope="end" /><file path="BASE.FSAVE" scope="end" /><file path="BASE.FSA" scope="end" /><file path="BASE.RSM" scope="end" /><file path="BASE.CSV" scope="end" /><file path="BASE.ECLEND" scope="end" /><file path="BASE.DBPRTX" scope="end" /><file path="BASE.dbprtx" scope="end" /><file path="BASE_OFM.DEF" scope="end" /><file path="BASE_OFM.XY" scope="end" /><file path="BASE_OFM_WELL.PRD" scope="end" /><file path="BASE_OFM_COMP.PRD" scope="end" /><file path="BASE.h5" scope="end" /></root>'
bsS'_AnalysisBase__keywords'
p79
(dp80
sS'_input_manifest'
p81
g71
(cLib.CommonManifestFormat.Descriptor.Internal
AnchoredRoot
p82
g73
NtRp83
g71
(g77
g73
NtRp84
S'<root name="BASE"><file path="BASE.DATA" /><file path="permx.dat" /><file path="solution.dat" /><file path="Wellpara.dat" /><file path="Welspecs_ctrl.dat" /><file path="Compdat_ctrl.dat" /><file path="Wconprod_ctrl.dat" /><file path="Wconinje_ctrl.dat" /><file path="schedule.dat" /><file path="Addwell_sch.inc" /><file path="Welspecs_ctrl_ad.dat" /><file path="Compdat_ctrl_ad.dat" /><file path="Wconprod_ctrl_ad.dat" /><file path="Wconinje_ctrl_ad.dat" /></root>'
bbsS'_AnalysisBase__dict'
p85
(dp86
S'high_water_dir'
p87
S'/hpcfiles/users/zk.daiqinyang/EclSimHori/M4_new/again_5/GSADE_again/M4_Newtraj_cross_bl_rich_vh_cc_nho__11/Result/best_model/BASE'
p88
ssS'backslash_list'
p89
(lp90
sS'_license_list'
p91
(lp92
sS'_children'
p93
(lp94
sS'_style'
p95
cEclipse.Analysis
E100AnalysisStyle
p96
sS'_AnalysisBase__name'
p97
S'BASE'
p98
sS'bNosim'
p99
I00
sS'_hdf'
p100
I01
sS'_AnalysisBase__filepath'
p101
S'BASE.DATA'
p102
sS'_AnalysisBase__datapath'
p103
S''
sS'_processors'
p104
I1
sS'_AnalysisBase__file'
p105
g102
sbsS'queue_system'
p106
g36
sS'overriden_license_check'
p107
S'config'
p108
sS'queue_parameters'
p109
S''
sS'master_slaves'
p110
I1
sS'queue'
p111
S''
sS'user_threads'
p112
NsS'slave_network_id'
p113
NsS'local_name'
p114
S'node02'
p115
sS'license_scheduler'
p116
I00
sS'job_pid'
p117
S'74904'
p118
sS'exe_name'
p119
S''
sS'isAffinityEnabled'
p120
I01
sS'mr_key'
p121
S''
sS'plmpi_affinity_option'
p122
S''
sS'files_downloaded'
p123
(lp124
sS'available_files'
p125
(lp126
sS'ignore_cvx'
p127
I00
sS'max_history'
p128
I300
sS'remote_root'
p129
S''
sS'putty_priv_key'
p130
S'/hpcfiles/users/zk.daiqinyang/putty.ppk'
p131
sS'EclEnableFloGridSaveRestore'
p132
I00
sS'shell'
p133
S'/bin/sh'
p134
sS'isNewShellForLsfHpcEnabled'
p135
I00
sS'file_mode'
p136
VBOTH
p137
sS'software_version'
p138
S'2016.3'
p139
sS'intelmpi_root_path'
p140
S''
sS'user_processors'
p141
I0
sS'single_simulation_licensing'
p142
I00
sS'converterTempDir'
p143
S''
sS'local_IP'
p144
S'192.168.1.2'
p145
sS'eclipse_data_path'
p146
NsS'is_hdf_conversion_enabled'
p147
I01
sS'share_name'
p148
S''
sS'messages'
p149
(lp150
(dp151
S'category'
p152
S'Debug'
p153
sS'text'
p154
S'ECLIPSE release: 2016.3'
p155
sS'host'
p156
g115
sS'time'
p157
ctime
struct_time
p158
((I2024
I3
I21
I4
I41
I24
I3
I81
I0
t(dtRp159
sa(dp160
g152
g153
sg154
S'ECLRUN build date: 2018-06-26'
p161
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I24
I3
I81
I0
t(dtRp162
sa(dp163
g152
g153
sg154
S'Found /hpcfiles/software/ecl/macros'
p164
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I26
I3
I81
I0
t(dtRp165
sa(dp166
g152
g153
sg154
S'Platform: system=Linux hostname=node02 release=3.10.0-1127.el7.x86_64 os_version=#1 SMP Tue Feb 18 16:39:12 EST 2020 machine=x86_64 processor=x86_64'
p167
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I26
I3
I81
I0
t(dtRp168
sa(dp169
g152
g153
sg154
S"Current User's configuration file: '/hpcfiles/users/zk.daiqinyang/eclrun.config'."
p170
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I26
I3
I81
I0
t(dtRp171
sa(dp172
g152
g153
sg154
S'Found /hpcfiles/software/ecl/macros'
p173
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I27
I3
I81
I0
t(dtRp174
sa(dp175
g152
g153
sg154
S"Looking for network XML configuration file name in :''"
p176
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I27
I3
I81
I0
t(dtRp177
sa(dp178
g152
g153
sg154
S"Looking for network XML configuration file name in :'/hpcfiles/users/zk.daiqinyang/eclrun.config'"
p179
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I27
I3
I81
I0
t(dtRp180
sa(dp181
g152
g153
sg154
S'Setting up default configuration.'
p182
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I27
I3
I81
I0
t(dtRp183
sa(dp184
g152
g153
sg154
S'State key shell=/bin/sh'
p185
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I27
I3
I81
I0
t(dtRp186
sa(dp187
g152
g153
sg154
S'State key putty_priv_key=/hpcfiles/users/zk.daiqinyang/putty.ppk'
p188
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I27
I3
I81
I0
t(dtRp189
sa(dp190
g152
g153
sg154
S'State key ChkLicOnWin=False'
p191
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I27
I3
I81
I0
t(dtRp192
sa(dp193
g152
g153
sg154
S'State key lsf_licenses=False'
p194
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I27
I3
I81
I0
t(dtRp195
sa(dp196
g152
g153
sg154
S"State key windows_dirs=['/hpcfiles/users/zk.daiqinyang']"
p197
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I27
I3
I81
I0
t(dtRp198
sa(dp199
g152
g153
sg154
S'State key temp_run_dir=/hpcfiles/users/zk.daiqinyang'
p200
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I27
I3
I81
I0
t(dtRp201
sa(dp202
g152
g153
sg154
S'State key NoLocalQueueAuth=True'
p203
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I27
I3
I81
I0
t(dtRp204
sa(dp205
g152
g153
sg154
S'State key IntelMpiSsh=True'
p206
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I27
I3
I81
I0
t(dtRp207
sa(dp208
g152
g153
sg154
S'State key EfHttpAuth=True'
p209
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I27
I3
I81
I0
t(dtRp210
sa(dp211
g152
g153
sg154
S'State key max_history=300'
p212
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I27
I3
I81
I0
t(dtRp213
sa(dp214
g152
g153
sg154
S'State key EclEnableFloGridSaveRestore=False'
p215
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I27
I3
I81
I0
t(dtRp216
sa(dp217
g152
g153
sg154
S'State key isAffinityEnabled=True'
p218
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I27
I3
I81
I0
t(dtRp219
sa(dp220
g152
g153
sg154
S'Attempt to set nonexistent state key azure_encrypt'
p221
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I27
I3
I81
I0
t(dtRp222
sa(dp223
g152
g153
sg154
S'State key azure_encrypt=True'
p224
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I27
I3
I81
I0
t(dtRp225
sa(dp226
g152
g153
sg154
S'Attempt to set nonexistent state key azure_staging'
p227
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I27
I3
I81
I0
t(dtRp228
sa(dp229
g152
g153
sg154
S'State key azure_staging='
p230
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I27
I3
I81
I0
t(dtRp231
sa(dp232
g152
g153
sg154
S'State key single_simulation_licensing=False'
p233
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I27
I3
I81
I0
t(dtRp234
sa(dp235
g152
g153
sg154
S"Processing the XML configuration file: '/hpcfiles/software/ecl/macros/eclrun.config'"
p236
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I27
I3
I81
I0
t(dtRp237
sa(dp238
g152
g153
sg154
VState key file_mode=BOTH
p239
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I27
I3
I81
I0
t(dtRp240
sa(dp241
g152
g153
sg154
S"State key windows_dirs=[u'/hpcfiles/users/zk.daiqinyang']"
p242
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I27
I3
I81
I0
t(dtRp243
sa(dp244
g152
g153
sg154
VState key temp_run_dir=/hpcfiles/users/zk.daiqinyang
p245
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I27
I3
I81
I0
t(dtRp246
sa(dp247
g152
g153
sg154
S'State key lsf_licenses=False'
p248
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I27
I3
I81
I0
t(dtRp249
sa(dp250
g152
g153
sg154
VState key efport=8080
p251
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I27
I3
I81
I0
t(dtRp252
sa(dp253
g152
g153
sg154
VState key efpath=enginframe
p254
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I27
I3
I81
I0
t(dtRp255
sa(dp256
g152
g153
sg154
S'State key efssl=False'
p257
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I27
I3
I81
I0
t(dtRp258
sa(dp259
g152
g153
sg154
S'State key is_hdf_conversion_enabled=True'
p260
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I27
I3
I81
I0
t(dtRp261
sa(dp262
g152
g153
sg154
S'Found /hpcfiles/software/ecl/macros'
p263
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I28
I3
I81
I0
t(dtRp264
sa(dp265
g152
g153
sg154
S'Platform: system=Linux hostname=node02 release=3.10.0-1127.el7.x86_64 os_version=#1 SMP Tue Feb 18 16:39:12 EST 2020 machine=x86_64 processor=x86_64'
p266
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I28
I3
I81
I0
t(dtRp267
sa(dp268
g152
g153
sg154
S'Found /hpcfiles/users/zk.daiqinyang/EclSimHori/M4_new/again_5/GSADE_again/M4_Newtraj_cross_bl_rich_vh_cc_nho__11/Result/best_model/BASE/BASE.DATA'
p269
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I29
I3
I81
I0
t(dtRp270
sa(dp271
g152
g153
sg154
S'State key program=eclipse'
p272
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I29
I3
I81
I0
t(dtRp273
sa(dp274
g152
g153
sg154
S'Found /hpcfiles/software/ecl/macros'
p275
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I30
I3
I81
I0
t(dtRp276
sa(dp277
g152
g153
sg154
S'Platform: system=Linux hostname=node02 release=3.10.0-1127.el7.x86_64 os_version=#1 SMP Tue Feb 18 16:39:12 EST 2020 machine=x86_64 processor=x86_64'
p278
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I30
I3
I81
I0
t(dtRp279
sa(dp280
g152
g153
sg154
S'Found /hpcfiles/software/ecl/macros'
p281
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I30
I3
I81
I0
t(dtRp282
sa(dp283
g152
g153
sg154
S'Analysing for run'
p284
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I30
I3
I81
I0
t(dtRp285
sa(dp286
g152
g153
sg154
S'File name read from keyword INCLUDE; value is permx.dat'
p287
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I38
I3
I81
I0
t(dtRp288
sa(dp289
g152
g153
sg154
S'File name read from keyword INCLUDE; value is solution.dat'
p290
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I39
I3
I81
I0
t(dtRp291
sa(dp292
g152
g153
sg154
S'File name read from keyword INCLUDE; value is Welspecs_ctrl.dat'
p293
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I40
I3
I81
I0
t(dtRp294
sa(dp295
g152
g153
sg154
S'File name read from keyword INCLUDE; value is Compdat_ctrl.dat'
p296
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I40
I3
I81
I0
t(dtRp297
sa(dp298
g152
g153
sg154
S'File name read from keyword INCLUDE; value is Wconprod_ctrl.dat'
p299
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I40
I3
I81
I0
t(dtRp300
sa(dp301
g152
g153
sg154
S'File name read from keyword INCLUDE; value is Wconinje_ctrl.dat'
p302
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I40
I3
I81
I0
t(dtRp303
sa(dp304
g152
g153
sg154
S'File name read from keyword INCLUDE; value is Wellpara.dat'
p305
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I40
I3
I81
I0
t(dtRp306
sa(dp307
g152
g153
sg154
S'File name read from keyword INCLUDE; value is Welspecs_ctrl_ad.dat'
p308
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I42
I3
I81
I0
t(dtRp309
sa(dp310
g152
g153
sg154
S'File name read from keyword INCLUDE; value is Compdat_ctrl_ad.dat'
p311
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I42
I3
I81
I0
t(dtRp312
sa(dp313
g152
g153
sg154
S'File name read from keyword INCLUDE; value is Wconprod_ctrl_ad.dat'
p314
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I43
I3
I81
I0
t(dtRp315
sa(dp316
g152
g153
sg154
S'File name read from keyword INCLUDE; value is Wconinje_ctrl_ad.dat'
p317
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I43
I3
I81
I0
t(dtRp318
sa(dp319
g152
g153
sg154
S'File name read from keyword INCLUDE; value is Addwell_sch.inc'
p320
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I43
I3
I81
I0
t(dtRp321
sa(dp322
g152
g153
sg154
S'File name read from keyword INCLUDE; value is schedule.dat'
p323
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I43
I3
I81
I0
t(dtRp324
sa(dp325
g152
g153
sg154
S'State key simulation_analysis=<Eclipse.Analysis.EclipseHandlers.EclipseAnalysis object at 0x2b96c6c66510>'
p326
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I43
I3
I81
I0
t(dtRp327
sa(dp328
g152
g153
sg154
S'Analysed BASE.DATA\nLicenses = []\nProcessors = 1\nFile root = /hpcfiles/users/zk.daiqinyang/EclSimHori/M4_new/again_5/GSADE_again/M4_Newtraj_cross_bl_rich_vh_cc_nho__11/Result/best_model/BASE'
p329
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I43
I3
I81
I0
t(dtRp330
sa(dp331
g152
g153
sg154
S'Found /hpcfiles/software/ecl/macros'
p332
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I43
I3
I81
I0
t(dtRp333
sa(dp334
g152
g153
sg154
S'Platform: system=Linux hostname=node02 release=3.10.0-1127.el7.x86_64 os_version=#1 SMP Tue Feb 18 16:39:12 EST 2020 machine=x86_64 processor=x86_64'
p335
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I43
I3
I81
I0
t(dtRp336
sa(dp337
g152
g153
sg154
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'linux' with 'x86_64' architecture. User requested MPI: ''"
p338
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I43
I3
I81
I0
t(dtRp339
sa(dp340
g152
g153
sg154
S"Supported MPIs: '['ilmpi', 'plmpi']'."
p341
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I43
I3
I81
I0
t(dtRp342
sa(dp343
g152
g153
sg154
S"Sorted versions are ['2018.1']"
p344
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I43
I3
I81
I0
t(dtRp345
sa(dp346
g152
g153
sg154
S"Arch. chosen by the user: 'auto'."
p347
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I43
I3
I81
I0
t(dtRp348
sa(dp349
g152
g153
sg154
S"Installation path: '/hpcfiles/software/ecl'"
p350
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I43
I3
I81
I0
t(dtRp351
sa(dp352
g152
g153
sg154
S'Searching for executable to run...'
p353
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I43
I3
I81
I0
t(dtRp354
sa(dp355
g152
g153
sg154
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p356
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I43
I3
I81
I0
t(dtRp357
sa(dp358
g152
g153
sg154
S"Executable's MPI: 'ilmpi'"
p359
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I43
I3
I81
I0
t(dtRp360
sa(dp361
g152
g153
sg154
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: '/hpcfiles/software/ecl/2018.1/bin/linux_x86_64/ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p362
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I43
I3
I81
I0
t(dtRp363
sa(dp364
g152
g153
sg154
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'linux' with 'x86_64' architecture. User requested MPI: ''"
p365
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I43
I3
I81
I0
t(dtRp366
sa(dp367
g152
g153
sg154
S"Supported MPIs: '['ilmpi', 'plmpi']'."
p368
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I43
I3
I81
I0
t(dtRp369
sa(dp370
g152
g153
sg154
S"Sorted versions are ['2018.1']"
p371
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I43
I3
I81
I0
t(dtRp372
sa(dp373
g152
g153
sg154
S"Arch. chosen by the user: 'auto'."
p374
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I43
I3
I81
I0
t(dtRp375
sa(dp376
g152
g153
sg154
S"Installation path: '/hpcfiles/software/ecl'"
p377
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I43
I3
I81
I0
t(dtRp378
sa(dp379
g152
g153
sg154
g353
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I43
I3
I81
I0
t(dtRp380
sa(dp381
g152
g153
sg154
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p382
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I43
I3
I81
I0
t(dtRp383
sa(dp384
g152
g153
sg154
S"Executable's MPI: 'ilmpi'"
p385
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I43
I3
I81
I0
t(dtRp386
sa(dp387
g152
g153
sg154
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: '/hpcfiles/software/ecl/2018.1/bin/linux_x86_64/ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p388
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp389
sa(dp390
g152
g153
sg154
S'State key comm=ilmpi'
p391
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp392
sa(dp393
g152
g153
sg154
S"Intel MPI versions detected: ['2018.1.163', '2018.1']"
p394
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp395
sa(dp396
g152
g153
sg154
S'The latest Intel MPI installation dir: /hpcfiles/software/ecl/tools/linux_x86_64/intel/mpi/2018.1.163'
p397
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp398
sa(dp399
g152
g153
sg154
S'Disabling Save & Restore in FloGrid'
p400
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp401
sa(dp402
g152
g153
sg154
S'State key converterTempDir=convert_BASE_20240321044144050'
p403
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp404
sa(dp405
g152
g153
sg154
S"Creating HDF temp dir: 'convert_BASE_20240321044144050'."
p406
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp407
sa(dp408
g152
g153
sg154
S'Found /hpcfiles/software/ecl/macros'
p409
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp410
sa(dp411
g152
g153
sg154
S'Platform: system=Linux hostname=node02 release=3.10.0-1127.el7.x86_64 os_version=#1 SMP Tue Feb 18 16:39:12 EST 2020 machine=x86_64 processor=x86_64'
p412
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp413
sa(dp414
g152
g153
sg154
S"Determining supported MPIs for: 'eclipse' on 'linux' with 'x86_64' architecture. User requested MPI: ''"
p415
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp416
sa(dp417
g152
g153
sg154
S"Supported MPIs: '['ilmpi', 'plmpi']'."
p418
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp419
sa(dp420
g152
g153
sg154
S"Sorted versions are ['2018.1']"
p421
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp422
sa(dp423
g152
g153
sg154
S"Arch. chosen by the user: 'auto'."
p424
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp425
sa(dp426
g152
g153
sg154
S"Installation path: '/hpcfiles/software/ecl'"
p427
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp428
sa(dp429
g152
g153
sg154
g353
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp430
sa(dp431
g152
g153
sg154
S"Executable's name: 'eclipse.exe'"
p432
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp433
sa(dp434
g152
g153
sg154
S"Executable's MPI: 'ilmpi'"
p435
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp436
sa(dp437
g152
g153
sg154
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: '/hpcfiles/software/ecl/2018.1/bin/linux_x86_64/eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p438
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp439
sa(dp440
g152
g153
sg154
S"Determining supported MPIs for: 'eclipse' on 'linux' with 'x86_64' architecture. User requested MPI: ''"
p441
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp442
sa(dp443
g152
g153
sg154
S"Supported MPIs: '['ilmpi', 'plmpi']'."
p444
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp445
sa(dp446
g152
g153
sg154
S"Sorted versions are ['2018.1']"
p447
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp448
sa(dp449
g152
g153
sg154
S"Arch. chosen by the user: 'auto'."
p450
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp451
sa(dp452
g152
g153
sg154
S"Installation path: '/hpcfiles/software/ecl'"
p453
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp454
sa(dp455
g152
g153
sg154
g353
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp456
sa(dp457
g152
g153
sg154
S"Executable's name: 'eclipse.exe'"
p458
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp459
sa(dp460
g152
g153
sg154
S"Executable's MPI: 'ilmpi'"
p461
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp462
sa(dp463
g152
g153
sg154
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: '/hpcfiles/software/ecl/2018.1/bin/linux_x86_64/eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p464
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp465
sa(dp466
g152
g153
sg154
S'State key comm=ilmpi'
p467
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp468
sa(dp469
g152
g153
sg154
g400
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp470
sa(dp471
g152
g153
sg154
S'Found /hpcfiles/software/ecl/macros'
p472
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp473
sa(dp474
g152
g153
sg154
S'Platform: system=Linux hostname=node02 release=3.10.0-1127.el7.x86_64 os_version=#1 SMP Tue Feb 18 16:39:12 EST 2020 machine=x86_64 processor=x86_64'
p475
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp476
sa(dp477
g152
g153
sg154
S'State key comm=ilmpi'
p478
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp479
sa(dp480
g152
g153
sg154
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'linux' with 'x86_64' architecture. User requested MPI: ''"
p481
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp482
sa(dp483
g152
g153
sg154
S"Supported MPIs: '['ilmpi', 'plmpi']'."
p484
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp485
sa(dp486
g152
g153
sg154
S"Sorted versions are ['2018.1']"
p487
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp488
sa(dp489
g152
g153
sg154
S"Arch. chosen by the user: 'auto'."
p490
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp491
sa(dp492
g152
g153
sg154
S"Installation path: '/hpcfiles/software/ecl'"
p493
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp494
sa(dp495
g152
g153
sg154
g353
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp496
sa(dp497
g152
g153
sg154
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p498
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp499
sa(dp500
g152
g153
sg154
S"Executable's MPI: 'ilmpi'"
p501
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp502
sa(dp503
g152
g153
sg154
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: '/hpcfiles/software/ecl/2018.1/bin/linux_x86_64/ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p504
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp505
sa(dp506
g152
g153
sg154
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'linux' with 'x86_64' architecture. User requested MPI: ''"
p507
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp508
sa(dp509
g152
g153
sg154
S"Supported MPIs: '['ilmpi', 'plmpi']'."
p510
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp511
sa(dp512
g152
g153
sg154
S"Sorted versions are ['2018.1']"
p513
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp514
sa(dp515
g152
g153
sg154
S"Arch. chosen by the user: 'auto'."
p516
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp517
sa(dp518
g152
g153
sg154
S"Installation path: '/hpcfiles/software/ecl'"
p519
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp520
sa(dp521
g152
g153
sg154
g353
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp522
sa(dp523
g152
g153
sg154
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p524
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp525
sa(dp526
g152
g153
sg154
S"Executable's MPI: 'ilmpi'"
p527
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp528
sa(dp529
g152
g153
sg154
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: '/hpcfiles/software/ecl/2018.1/bin/linux_x86_64/ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p530
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp531
sa(dp532
g152
g153
sg154
S'State key comm=ilmpi'
p533
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp534
sa(dp535
g152
g153
sg154
g400
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp536
sa(dp537
g152
g153
sg154
S"Running macro: '/hpcfiles/software/ecl/2018.1/bin/linux_x86_64/eclipse.exe  BASE ; /hpcfiles/software/ecl/2018.1/bin/linux_x86_64/ConvertSummaryData2DataBase.exe BASE.DATA convert_BASE_20240321044144050'."
p538
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp539
sa(dp540
g152
g153
sg154
S"Determining supported MPIs for: 'eclipse' on 'linux' with 'x86_64' architecture. User requested MPI: ''"
p541
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp542
sa(dp543
g152
g153
sg154
S"Supported MPIs: '['ilmpi', 'plmpi']'."
p544
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp545
sa(dp546
g152
g153
sg154
S"Sorted versions are ['2018.1']"
p547
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp548
sa(dp549
g152
g153
sg154
S"Arch. chosen by the user: 'auto'."
p550
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp551
sa(dp552
g152
g153
sg154
S"Installation path: '/hpcfiles/software/ecl'"
p553
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp554
sa(dp555
g152
g153
sg154
g353
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp556
sa(dp557
g152
g153
sg154
S"Executable's name: 'eclipse.exe'"
p558
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp559
sa(dp560
g152
g153
sg154
S"Executable's MPI: 'ilmpi'"
p561
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp562
sa(dp563
g152
g153
sg154
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: '/hpcfiles/software/ecl/2018.1/bin/linux_x86_64/eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p564
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp565
sa(dp566
g152
g153
sg154
S'State key comm=ilmpi'
p567
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp568
sa(dp569
g152
g153
sg154
g400
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp570
sa(dp571
g152
g153
sg154
S'JH_JOBID=61390'
p572
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp573
sa(dp574
g152
g153
sg154
S'JHSCHEDULER_BIN=/hpcfiles/jhinno/unischeduler/bin'
p575
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp576
sa(dp577
g152
g153
sg154
S'LIBAPATH_modshare=/hpcfiles/software/gcc-5.3.0/lib64:1'
p578
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp579
sa(dp580
g152
g153
sg154
S'OIV_PSFONT_PATH=/hpcfiles/software/ecl/2018.1/resource/oi/fonts'
p581
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp582
sa(dp583
g152
g153
sg154
S'BASH_FUNC_module()=() {  unset _mlshdbg;\n if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = \'1\' ]; then\n case "$-" in \n *v*x*)\n set +vx;\n _mlshdbg=\'vx\'\n ;;\n *v*)\n set +v;\n _mlshdbg=\'v\'\n ;;\n *x*)\n set +x;\n _mlshdbg=\'x\'\n ;;\n *)\n _mlshdbg=\'\'\n ;;\n esac;\n fi;\n unset _mlre _mlIFS;\n if [ -n "${IFS+x}" ]; then\n _mlIFS=$IFS;\n fi;\n IFS=\' \';\n for _mlv in ${MODULES_RUN_QUARANTINE:-};\n do\n if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then\n if [ -n "`eval \'echo ${\'$_mlv\'+x}\'`" ]; then\n _mlre="${_mlre:-}${_mlv}_modquar=\'`eval \'echo ${\'$_mlv\'}\'`\' ";\n fi;\n _mlrv="MODULES_RUNENV_${_mlv}";\n _mlre="${_mlre:-}${_mlv}=\'`eval \'echo ${\'$_mlrv\':-}\'`\' ";\n fi;\n done;\n if [ -n "${_mlre:-}" ]; then\n eval `eval ${_mlre}/usr/bin/tclsh /hpcfiles/jhinno/modules-4.2/libexec/modulecmd.tcl bash \'"$@"\'`;\n else\n eval `/usr/bin/tclsh /hpcfiles/jhinno/modules-4.2/libexec/modulecmd.tcl bash "$@"`;\n fi;\n _mlstatus=$?;\n if [ -n "${_mlIFS+x}" ]; then\n IFS=$_mlIFS;\n else\n unset IFS;\n fi;\n unset _mlre _mlv _mlrv _mlIFS;\n if [ -n "${_mlshdbg:-}" ]; then\n set -$_mlshdbg;\n fi;\n unset _mlshdbg;\n return $_mlstatus\n}'
p584
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp585
sa(dp586
g152
g153
sg154
S'INCLUDEPATH=/hpcfiles/software/gcc-5.3.0/include'
p587
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp588
sa(dp589
g152
g153
sg154
S'LOADEDMODULES_modshare=cuda/11.1:1:cmake/cmake-3.20:1:gcc/gcc-5.3.0:1'
p590
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp591
sa(dp592
g152
g153
sg154
S'PATH_modshare=/hpcfiles/software/gcc-5.3.0/bin:1:/hpcfiles/jhinno/unischeduler/bin:1:/usr/sbin:1:/hpcfiles/jhinno/unischeduler/service:1:/usr/local/cuda-11.1/bin:1:/usr/bin:1:/usr/lib64/qt-3.3/bin:1:/usr/local/sbin:1:/hpcfiles/software/cmake/bin:1:/hpcfiles/jhinno/modules-4.2/bin:1:/usr/local/bin:1'
p593
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp594
sa(dp595
g152
g153
sg154
S'JHSCHEDULER_CONF=/hpcfiles/jhinno/unischeduler/conf'
p596
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp597
sa(dp598
g152
g153
sg154
S'SHELL=/bin/sh'
p599
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp600
sa(dp601
g152
g153
sg154
S'MODULEPATH_modshare=/hpcfiles/jhinno/modules-4.2/modulefiles:1'
p602
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp603
sa(dp604
g152
g153
sg154
S'XDG_DATA_DIRS=/hpcfiles/users/zk.daiqinyang/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share'
p605
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp606
sa(dp607
g152
g153
sg154
S'UIDPATH=/hpcfiles/software/ecl/2018.1/bin/linux_x86_64/%U'
p608
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp609
sa(dp610
g152
g153
sg154
S'HISTSIZE=1000'
p611
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp612
sa(dp613
g152
g153
sg154
S'MANPATH=/hpcfiles/jhinno/modules-4.2/share/man:/hpcfiles/software/cmake/man:/hpcfiles/software/gcc-5.3.0/share/man'
p614
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp615
sa(dp616
g152
g153
sg154
S'JHSCHEDULER_ENV=/hpcfiles/jhinno/unischeduler/conf'
p617
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp618
sa(dp619
g152
g153
sg154
S'CLIENT_ONLY=n'
p620
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp621
sa(dp622
g152
g153
sg154
S'XDG_RUNTIME_DIR=/run/user/5003'
p623
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp624
sa(dp625
g152
g153
sg154
S'CONDA_PROMPT_MODIFIER=(base) '
p626
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp627
sa(dp628
g152
g153
sg154
S'SLBSLS_LICENSE_FILE=/hpcfiles/software/ecl/macros/license.lic'
p629
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp630
sa(dp631
g152
g153
sg154
S'BASH_FUNC_switchml()=() {  typeset swfound=1;\n if [ "${MODULES_USE_COMPAT_VERSION:-0}" = \'1\' ]; then\n typeset swname=\'main\';\n if [ -e /hpcfiles/jhinno/modules-4.2/libexec/modulecmd.tcl ]; then\n typeset swfound=0;\n unset MODULES_USE_COMPAT_VERSION;\n fi;\n else\n typeset swname=\'compatibility\';\n if [ -e /hpcfiles/jhinno/modules-4.2/libexec/modulecmd-compat ]; then\n typeset swfound=0;\n MODULES_USE_COMPAT_VERSION=1;\n export MODULES_USE_COMPAT_VERSION;\n fi;\n fi;\n if [ $swfound -eq 0 ]; then\n echo "Switching to Modules $swname version";\n source /hpcfiles/jhinno/modules-4.2/init/bash;\n else\n echo "Cannot switch to Modules $swname version, command not found";\n return 1;\n fi\n}'
p632
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp633
sa(dp634
g152
g153
sg154
S'MDCE_CMR=/hpcfiles/software/Matlab/R2019b'
p635
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp636
sa(dp637
g152
g153
sg154
S'XDG_SESSION_ID=77016'
p638
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp639
sa(dp640
g152
g153
sg154
S'MEMKIND_HEAP_MANAGER=TBB'
p641
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp642
sa(dp643
g152
g153
sg154
S'HOSTNAME=node02'
p644
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp645
sa(dp646
g152
g153
sg154
S'MAIL=/var/spool/mail/zk.daiqinyang'
p647
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp648
sa(dp649
g152
g153
sg154
S'SSH_CONNECTION=180.201.183.65 52789 172.19.161.10 32628'
p650
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp651
sa(dp652
g152
g153
sg154
S'LM_LICENSE_FILE=/hpcfiles/software/Matlab/R2019b/licenses/license_standalone.lic'
p653
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp654
sa(dp655
g152
g153
sg154
S'CONDA_PYTHON_EXE=/hpcfiles/users/zk.daiqinyang/anaconda3/bin/python'
p656
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp657
sa(dp658
g152
g153
sg154
S'JH_ARRAY_JOBID=61390'
p659
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp660
sa(dp661
g152
g153
sg154
S'_CE_M='
p662
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp663
sa(dp664
g152
g153
sg154
S'LESSOPEN=||/usr/bin/lesspipe.sh %s'
p665
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp666
sa(dp667
g152
g153
sg154
S'USER=zk.daiqinyang'
p668
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp669
sa(dp670
g152
g153
sg154
S'HOME=/hpcfiles/users/zk.daiqinyang'
p671
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp672
sa(dp673
g152
g153
sg154
S'SHLVL=5'
p674
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp675
sa(dp676
g152
g153
sg154
S'DISPLAY=localhost:16.0'
p677
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp678
sa(dp679
g152
g153
sg154
S'DOCPATH=/hpcfiles/software/cmake/doc'
p680
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp681
sa(dp682
g152
g153
sg154
S'ECLPATH=/hpcfiles/software/ecl'
p683
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp684
sa(dp685
g152
g153
sg154
S'MODULESHOME=/hpcfiles/jhinno/modules-4.2'
p686
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp687
sa(dp688
g152
g153
sg154
S'LIBEXECPATH=/hpcfiles/software/gcc-5.3.0/libexec'
p689
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp690
sa(dp691
g152
g153
sg154
S'ENV=/hpcfiles/jhinno/modules-4.2/init/profile.sh'
p692
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp693
sa(dp694
g152
g153
sg154
S'BASH_ENV=/hpcfiles/jhinno/modules-4.2/init/bash'
p695
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp696
sa(dp697
g152
g153
sg154
S'LD_LIBRARY_PATH_modshare=/usr/local/cuda-11.1/lib64:1'
p698
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp699
sa(dp700
g152
g153
sg154
S'_=/hpcfiles/software/ecl/macros/eclrun'
p701
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp702
sa(dp703
g152
g153
sg154
S'JHSCHEDULER_WORK=/hpcfiles/jhinno/unischeduler/work'
p704
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp705
sa(dp706
g152
g153
sg154
S'LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:'
p707
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp708
sa(dp709
g152
g153
sg154
S'JHSCHEDULER_TOP=/hpcfiles/jhinno/unischeduler'
p710
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp711
sa(dp712
g152
g153
sg154
S'JH_JOBFILENAME=1710967464.61390.1'
p713
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp714
sa(dp715
g152
g153
sg154
S'JHSCHEDULER_LOG=/hpcfiles/jhinno/unischeduler/log'
p716
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp717
sa(dp718
g152
g153
sg154
S'DOCPATH_modshare=/hpcfiles/software/cmake/doc:1'
p719
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp720
sa(dp721
g152
g153
sg154
S'_LMFILES__modshare=/hpcfiles/jhinno/modules-4.2/modulefiles/gcc/gcc-5.3.0:1:/hpcfiles/jhinno/modules-4.2/modulefiles/cuda/11.1:1:/hpcfiles/jhinno/modules-4.2/modulefiles/cmake/cmake-3.20:1'
p722
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp723
sa(dp724
g152
g153
sg154
S'_LMFILES_=/hpcfiles/jhinno/modules-4.2/modulefiles/gcc/gcc-5.3.0:/hpcfiles/jhinno/modules-4.2/modulefiles/cmake/cmake-3.20:/hpcfiles/jhinno/modules-4.2/modulefiles/cuda/11.1'
p725
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp726
sa(dp727
g152
g153
sg154
S'SHAREPATH=/hpcfiles/software/cmake/share'
p728
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp729
sa(dp730
g152
g153
sg154
S'JH_CLI_DEBUG=n'
p731
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp732
sa(dp733
g152
g153
sg154
S'ECL_PYTHONVER=eclpython'
p734
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp735
sa(dp736
g152
g153
sg154
S'JH_JOBNAME=M4_GSADE_ag'
p737
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp738
sa(dp739
g152
g153
sg154
S'QTDIR=/usr/lib64/qt-3.3'
p740
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp741
sa(dp742
g152
g153
sg154
S'LD_LIBRARY_PATH=/hpcfiles/software/ecl/tools/linux_x86_64/intel/mpi/2018.1.163/lib64:/hpcfiles/software/openfoam/ThirdParty-8/platforms/linux64Gcc/gperftools-svn/lib:/hpcfiles/software/openfoam/OpenFOAM-8/platforms/linux64GccDPInt32Opt/lib/openmpi-system:/hpcfiles/software/openfoam/ThirdParty-8/platforms/linux64GccDPInt32/lib/openmpi-system:/hpcfiles/software/openmpi/gcc-5.3.0-openmpi3.1.1/lib:/hpcfiles/users/jhadmin/OpenFOAM/jhadmin-8/platforms/linux64GccDPInt32Opt/lib:/hpcfiles/software/openfoam/site/8/platforms/linux64GccDPInt32Opt/lib:/hpcfiles/software/openfoam/OpenFOAM-8/platforms/linux64GccDPInt32Opt/lib:/hpcfiles/software/openfoam/ThirdParty-8/platforms/linux64GccDPInt32/lib:/hpcfiles/software/openfoam/OpenFOAM-8/platforms/linux64GccDPInt32Opt/lib/dummy:/hpcfiles/software/ecl/2018.1/bin/linux_x86_64:/hpcfiles/software/ecl/2018.1/lib/linux_x86_64:/hpcfiles/software/ecl/2018.1/bin/linux_x86_64:/hpcfiles/software/ecl/2018.1/lib/linux_x86_64:/hpcfiles/software/ecl/2018.1/bin/linux_x86_64:/hpcfiles/software/ecl/2018.1/lib/linux_x86_64:/hpcfiles/software/ecl/2018.1/bin/linux_x86_64:/hpcfiles/software/ecl/2018.1/lib/linux_x86_64'
p743
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp744
sa(dp745
g152
g153
sg154
S'LANG=en_US.utf8'
p746
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp747
sa(dp748
g152
g153
sg154
S'QTLIB=/usr/lib64/qt-3.3/lib'
p749
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp750
sa(dp751
g152
g153
sg154
S'CONDA_SHLVL=1'
p752
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp753
sa(dp754
g152
g153
sg154
S'LIBEXECPATH_modshare=/hpcfiles/software/gcc-5.3.0/libexec:1'
p755
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp756
sa(dp757
g152
g153
sg154
S'QTINC=/usr/lib64/qt-3.3/include'
p758
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp759
sa(dp760
g152
g153
sg154
S'JH_HOSTS=node02 1'
p761
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp762
sa(dp763
g152
g153
sg154
S'CONDA_PREFIX=/hpcfiles/users/zk.daiqinyang/anaconda3'
p764
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp765
sa(dp766
g152
g153
sg154
S'CONDA_DEFAULT_ENV=base'
p767
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp768
sa(dp769
g152
g153
sg154
S'ECLARCH=/hpcfiles/software/ecl'
p770
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp771
sa(dp772
g152
g153
sg154
S'SHAREPATH_modshare=/hpcfiles/software/cmake/share:1'
p773
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp774
sa(dp775
g152
g153
sg154
S'MODULEPATH=/hpcfiles/jhinno/modules-4.2/modulefiles'
p776
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp777
sa(dp778
g152
g153
sg154
S'F_UFMTENDIAN=big'
p779
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp780
sa(dp781
g152
g153
sg154
S'INCLUDEPATH_modshare=/hpcfiles/software/gcc-5.3.0/include:1'
p782
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp783
sa(dp784
g152
g153
sg154
S'QT_GRAPHICSSYSTEM_CHECKED=1'
p785
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp786
sa(dp787
g152
g153
sg154
S'JH_SUB_CWD=/hpcfiles/users/zk.daiqinyang/EclSimHori/M4_new/again_5/GSADE_again/M4_Newtraj_cross_bl_rich_vh_cc_nho__11'
p788
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp789
sa(dp790
g152
g153
sg154
S'BASH_FUNC__module_raw()=() {  unset _mlshdbg;\n if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = \'1\' ]; then\n case "$-" in \n *v*x*)\n set +vx;\n _mlshdbg=\'vx\'\n ;;\n *v*)\n set +v;\n _mlshdbg=\'v\'\n ;;\n *x*)\n set +x;\n _mlshdbg=\'x\'\n ;;\n *)\n _mlshdbg=\'\'\n ;;\n esac;\n fi;\n unset _mlre _mlIFS;\n if [ -n "${IFS+x}" ]; then\n _mlIFS=$IFS;\n fi;\n IFS=\' \';\n for _mlv in ${MODULES_RUN_QUARANTINE:-};\n do\n if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then\n if [ -n "`eval \'echo ${\'$_mlv\'+x}\'`" ]; then\n _mlre="${_mlre:-}${_mlv}_modquar=\'`eval \'echo ${\'$_mlv\'}\'`\' ";\n fi;\n _mlrv="MODULES_RUNENV_${_mlv}";\n _mlre="${_mlre:-}${_mlv}=\'`eval \'echo ${\'$_mlrv\':-}\'`\' ";\n fi;\n done;\n if [ -n "${_mlre:-}" ]; then\n eval `eval ${_mlre}/usr/bin/tclsh /hpcfiles/jhinno/modules-4.2/libexec/modulecmd.tcl bash \'"$@"\'`;\n else\n eval `/usr/bin/tclsh /hpcfiles/jhinno/modules-4.2/libexec/modulecmd.tcl bash "$@"`;\n fi;\n _mlstatus=$?;\n if [ -n "${_mlIFS+x}" ]; then\n IFS=$_mlIFS;\n else\n unset IFS;\n fi;\n unset _mlre _mlv _mlrv _mlIFS;\n if [ -n "${_mlshdbg:-}" ]; then\n set -$_mlshdbg;\n fi;\n unset _mlshdbg;\n return $_mlstatus\n}'
p791
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp792
sa(dp793
g152
g153
sg154
S'SSH_TTY=/dev/pts/82'
p794
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp795
sa(dp796
g152
g153
sg154
S'LD_LIBRARY_PATH_ORIG=/hpcfiles/software/openfoam/ThirdParty-8/platforms/linux64Gcc/gperftools-svn/lib:/hpcfiles/software/openfoam/OpenFOAM-8/platforms/linux64GccDPInt32Opt/lib/openmpi-system:/hpcfiles/software/openfoam/ThirdParty-8/platforms/linux64GccDPInt32/lib/openmpi-system:/hpcfiles/software/openmpi/gcc-5.3.0-openmpi3.1.1/lib:/hpcfiles/users/jhadmin/OpenFOAM/jhadmin-8/platforms/linux64GccDPInt32Opt/lib:/hpcfiles/software/openfoam/site/8/platforms/linux64GccDPInt32Opt/lib:/hpcfiles/software/openfoam/OpenFOAM-8/platforms/linux64GccDPInt32Opt/lib:/hpcfiles/software/openfoam/ThirdParty-8/platforms/linux64GccDPInt32/lib:/hpcfiles/software/openfoam/OpenFOAM-8/platforms/linux64GccDPInt32Opt/lib/dummy'
p797
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp798
sa(dp799
g152
g153
sg154
S'MODULES_CMD=/hpcfiles/jhinno/modules-4.2/libexec/modulecmd.tcl'
p800
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp801
sa(dp802
g152
g153
sg154
S'JH_ARRAY_JOBINDEX=0'
p803
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp804
sa(dp805
g152
g153
sg154
S'LIBPATH=/hpcfiles/software/gcc-5.3.0/lib'
p806
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp807
sa(dp808
g152
g153
sg154
S'SSH_CLIENT=180.201.183.65 52789 32628'
p809
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp810
sa(dp811
g152
g153
sg154
S'LOGNAME=zk.daiqinyang'
p812
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp813
sa(dp814
g152
g153
sg154
S'ECL_UTSR_HEAP=PROCESS'
p815
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp816
sa(dp817
g152
g153
sg154
S'PATH=/hpcfiles/software/ecl/tools/linux_x86_64/intel/mpi/2018.1.163/bin64:/hpcfiles/users/zk.daiqinyang/anaconda3/bin:/hpcfiles/software/Matlab/R2019b/bin:/hpcfiles/software/Matlab/R2019b/toolbox/distcomp/examples/integration/lsf:/hpcfiles/software/openmpi/gcc-5.3.0-openmpi3.1.1/bin:/hpcfiles/jhinno/unischeduler/bin:/hpcfiles/jhinno/unischeduler/bin:/hpcfiles/software/openfoam/ThirdParty-8/platforms/linux64Gcc/gperftools-svn/bin:/hpcfiles/users/jhadmin/OpenFOAM/jhadmin-8/platforms/linux64GccDPInt32Opt/bin:/hpcfiles/software/openfoam/site/8/platforms/linux64GccDPInt32Opt/bin:/hpcfiles/software/openfoam/OpenFOAM-8/platforms/linux64GccDPInt32Opt/bin:/hpcfiles/software/openfoam/OpenFOAM-8/bin:/hpcfiles/software/openfoam/OpenFOAM-8/wmake:/hpcfiles/software/gcc-5.3.0/bin:/hpcfiles/software/openmpi/gcc-5.3.0-openmpi3.1.1/bin:/hpcfiles/jhinno/modules-4.2/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/hpcfiles/users/jhadmin/.local/bin:/hpcfiles/users/jhadmin/bin:/hpcfiles/jhinno/unischeduler/bin:/hpcfiles/jhinno/unischeduler/service:/hpcfiles/jhinno/unischeduler/bin:/hpcfiles/jhinno/unischeduler/service:/hpcfiles/software/ecl/macros:/hpcfiles/software/ecl/tools/linux_x86_64/eclpython/bin:/hpcfiles/software/ecl/macros:/hpcfiles/software/ecl/efeclrun:/hpcfiles/users/zk.daiqinyang/.local/bin:/hpcfiles/users/zk.daiqinyang/bin'
p818
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp819
sa(dp820
g152
g153
sg154
S'TERM=xterm'
p821
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp822
sa(dp823
g152
g153
sg154
S'ECLRESOURCE=/hpcfiles/software/ecl/2018.1/resource'
p824
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp825
sa(dp826
g152
g153
sg154
S'PYTHONPATH2=/hpcfiles/software/ecl/tools/linux_x86_64/eclpython/bin'
p827
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp828
sa(dp829
g152
g153
sg154
S'MANPATH_modshare=/hpcfiles/software/gcc-5.3.0/share/man:1:/hpcfiles/software/cmake/man:1'
p830
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp831
sa(dp832
g152
g153
sg154
S'LIBPATH_modshare=/hpcfiles/software/gcc-5.3.0/lib:1'
p833
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp834
sa(dp835
g152
g153
sg154
S'_CE_CONDA='
p836
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp837
sa(dp838
g152
g153
sg154
S'LIBAPATH=/hpcfiles/software/gcc-5.3.0/lib64'
p839
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp840
sa(dp841
g152
g153
sg154
S'JH_QUEUE=normal'
p842
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp843
sa(dp844
g152
g153
sg154
S'JH_SUB_HOST=master01'
p845
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp846
sa(dp847
g152
g153
sg154
S'I_MPI_ROOT=/hpcfiles/software/ecl/tools/linux_x86_64/intel/mpi/2018.1.163'
p848
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp849
sa(dp850
g152
g153
sg154
S'JH_EXEC_USER=zk.daiqinyang'
p851
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp852
sa(dp853
g152
g153
sg154
S'LC_ALL=en_US.utf8'
p854
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp855
sa(dp856
g152
g153
sg154
S'JH_GPU_MEM=0'
p857
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp858
sa(dp859
g152
g153
sg154
S'LOADEDMODULES=gcc/gcc-5.3.0:cmake/cmake-3.20:cuda/11.1'
p860
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp861
sa(dp862
g152
g153
sg154
S'MDCE_MATLAB_EXE=/hpcfiles/software/Matlab/R2019b/bin/matlab'
p863
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp864
sa(dp865
g152
g153
sg154
S'HISTCONTROL=ignoredups'
p866
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp867
sa(dp868
g152
g153
sg154
S'PWD=/hpcfiles/users/zk.daiqinyang/EclSimHori/M4_new/again_5/GSADE_again/M4_Newtraj_cross_bl_rich_vh_cc_nho__11'
p869
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp870
sa(dp871
g152
g153
sg154
S'ECLVER=2018.1'
p872
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp873
sa(dp874
g152
g153
sg154
S'JH_JOBFILEPATH=/hpcfiles/users/zk.daiqinyang/.jhjobs/1710967464.61390.1'
p875
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp876
sa(dp877
g152
g153
sg154
S'CONDA_EXE=/hpcfiles/users/zk.daiqinyang/anaconda3/bin/conda'
p878
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp879
sa(dp880
g152
g153
sg154
S"Determining supported MPIs for: 'eclipse' on 'linux' with 'x86_64' architecture. User requested MPI: ''"
p881
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp882
sa(dp883
g152
g153
sg154
S"Supported MPIs: '['ilmpi', 'plmpi']'."
p884
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp885
sa(dp886
g152
g153
sg154
S"Sorted versions are ['2018.1']"
p887
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp888
sa(dp889
g152
g153
sg154
S"Arch. chosen by the user: 'auto'."
p890
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp891
sa(dp892
g152
g153
sg154
S"Installation path: '/hpcfiles/software/ecl'"
p893
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp894
sa(dp895
g152
g153
sg154
g353
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp896
sa(dp897
g152
g153
sg154
S"Executable's name: 'eclipse.exe'"
p898
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp899
sa(dp900
g152
g153
sg154
S"Executable's MPI: 'ilmpi'"
p901
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp902
sa(dp903
g152
g153
sg154
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: '/hpcfiles/software/ecl/2018.1/bin/linux_x86_64/eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p904
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp905
sa(dp906
g152
g153
sg154
S"Determining supported MPIs for: 'eclipse' on 'linux' with 'x86_64' architecture. User requested MPI: ''"
p907
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp908
sa(dp909
g152
g153
sg154
S"Supported MPIs: '['ilmpi', 'plmpi']'."
p910
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I44
I3
I81
I0
t(dtRp911
sa(dp912
g152
g153
sg154
S"Sorted versions are ['2018.1']"
p913
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I45
I3
I81
I0
t(dtRp914
sa(dp915
g152
g153
sg154
S"Arch. chosen by the user: 'auto'."
p916
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I45
I3
I81
I0
t(dtRp917
sa(dp918
g152
g153
sg154
S"Installation path: '/hpcfiles/software/ecl'"
p919
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I45
I3
I81
I0
t(dtRp920
sa(dp921
g152
g153
sg154
g353
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I45
I3
I81
I0
t(dtRp922
sa(dp923
g152
g153
sg154
S"Executable's name: 'eclipse.exe'"
p924
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I45
I3
I81
I0
t(dtRp925
sa(dp926
g152
g153
sg154
S"Executable's MPI: 'ilmpi'"
p927
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I45
I3
I81
I0
t(dtRp928
sa(dp929
g152
g153
sg154
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: '/hpcfiles/software/ecl/2018.1/bin/linux_x86_64/eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p930
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I45
I3
I81
I0
t(dtRp931
sa(dp932
g152
g153
sg154
S'State key comm=ilmpi'
p933
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I45
I3
I81
I0
t(dtRp934
sa(dp935
g152
g153
sg154
g400
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I45
I3
I81
I0
t(dtRp936
sa(dp937
g152
g153
sg154
S'Found /hpcfiles/software/ecl/macros'
p938
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I45
I3
I81
I0
t(dtRp939
sa(dp940
g152
g153
sg154
S'Platform: system=Linux hostname=node02 release=3.10.0-1127.el7.x86_64 os_version=#1 SMP Tue Feb 18 16:39:12 EST 2020 machine=x86_64 processor=x86_64'
p941
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I45
I3
I81
I0
t(dtRp942
sa(dp943
g152
g153
sg154
S'State key comm=ilmpi'
p944
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I45
I3
I81
I0
t(dtRp945
sa(dp946
g152
g153
sg154
S"Determining supported MPIs for: 'eclipse' on 'linux' with 'x86_64' architecture. User requested MPI: ''"
p947
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I45
I3
I81
I0
t(dtRp948
sa(dp949
g152
g153
sg154
S"Supported MPIs: '['ilmpi', 'plmpi']'."
p950
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I45
I3
I81
I0
t(dtRp951
sa(dp952
g152
g153
sg154
S"Sorted versions are ['2018.1']"
p953
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I45
I3
I81
I0
t(dtRp954
sa(dp955
g152
g153
sg154
S"Arch. chosen by the user: 'auto'."
p956
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I45
I3
I81
I0
t(dtRp957
sa(dp958
g152
g153
sg154
S"Installation path: '/hpcfiles/software/ecl'"
p959
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I45
I3
I81
I0
t(dtRp960
sa(dp961
g152
g153
sg154
g353
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I45
I3
I81
I0
t(dtRp962
sa(dp963
g152
g153
sg154
S"Executable's name: 'eclipse.exe'"
p964
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I45
I3
I81
I0
t(dtRp965
sa(dp966
g152
g153
sg154
S"Executable's MPI: 'ilmpi'"
p967
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I45
I3
I81
I0
t(dtRp968
sa(dp969
g152
g153
sg154
S"The executable was found when searching for: '['eclipse']'- 1. ExeName: 'eclipse.exe', ExePath: '/hpcfiles/software/ecl/2018.1/bin/linux_x86_64/eclipse.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p970
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I45
I3
I81
I0
t(dtRp971
sa(dp972
g152
S'Message'
p973
sg154
S'Executing ECLIPSE on linux system with x86_64 architecture named node02'
p974
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I45
I3
I81
I0
t(dtRp975
sa(dp976
g152
g153
sg154
S'About to execute : \n  /hpcfiles/software/ecl/2018.1/bin/linux_x86_64/eclipse.exe  BASE\n in directory :\n  /hpcfiles/users/zk.daiqinyang/EclSimHori/M4_new/again_5/GSADE_again/M4_Newtraj_cross_bl_rich_vh_cc_nho__11/Result/best_model/BASE'
p977
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I45
I3
I81
I0
t(dtRp978
sa(dp979
g152
g153
sg154
S'Found /hpcfiles/software/ecl/macros'
p980
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I45
I3
I81
I0
t(dtRp981
sa(dp982
g152
g153
sg154
S'Platform: system=Linux hostname=node02 release=3.10.0-1127.el7.x86_64 os_version=#1 SMP Tue Feb 18 16:39:12 EST 2020 machine=x86_64 processor=x86_64'
p983
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I45
I3
I81
I0
t(dtRp984
sa(dp985
g152
g153
sg154
S'Found /hpcfiles/software/ecl/macros'
p986
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I45
I3
I81
I0
t(dtRp987
sa(dp988
g152
g153
sg154
S'Platform: system=Linux hostname=node02 release=3.10.0-1127.el7.x86_64 os_version=#1 SMP Tue Feb 18 16:39:12 EST 2020 machine=x86_64 processor=x86_64'
p989
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I45
I3
I81
I0
t(dtRp990
sa(dp991
g152
g153
sg154
S'Running : /hpcfiles/software/ecl/2018.1/bin/linux_x86_64/eclipse.exe  BASE'
p992
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I45
I3
I81
I0
t(dtRp993
sa(dp994
g152
g973
sg154
S'Process ID is 74904'
p995
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I45
I3
I81
I0
t(dtRp996
sa(dp997
g152
g153
sg154
S'State key job_pid=74904'
p998
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I41
I45
I3
I81
I0
t(dtRp999
sa(dp1000
g152
g153
sg154
S'Return code is 0'
p1001
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1002
sa(dp1003
g152
g153
sg154
S'Found /hpcfiles/software/ecl/macros'
p1004
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1005
sa(dp1006
g152
g153
sg154
S'Platform: system=Linux hostname=node02 release=3.10.0-1127.el7.x86_64 os_version=#1 SMP Tue Feb 18 16:39:12 EST 2020 machine=x86_64 processor=x86_64'
p1007
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1008
sa(dp1009
g152
g153
sg154
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'linux' with 'x86_64' architecture. User requested MPI: ''"
p1010
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1011
sa(dp1012
g152
g153
sg154
S"Supported MPIs: '['ilmpi', 'plmpi']'."
p1013
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1014
sa(dp1015
g152
g153
sg154
S"Sorted versions are ['2018.1']"
p1016
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1017
sa(dp1018
g152
g153
sg154
S"Arch. chosen by the user: 'auto'."
p1019
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1020
sa(dp1021
g152
g153
sg154
S"Installation path: '/hpcfiles/software/ecl'"
p1022
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1023
sa(dp1024
g152
g153
sg154
g353
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1025
sa(dp1026
g152
g153
sg154
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p1027
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1028
sa(dp1029
g152
g153
sg154
S"Executable's MPI: 'ilmpi'"
p1030
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1031
sa(dp1032
g152
g153
sg154
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: '/hpcfiles/software/ecl/2018.1/bin/linux_x86_64/ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p1033
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1034
sa(dp1035
g152
g153
sg154
S'State key comm=ilmpi'
p1036
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1037
sa(dp1038
g152
g153
sg154
g400
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1039
sa(dp1040
g152
g153
sg154
S'JH_JOBID=61390'
p1041
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1042
sa(dp1043
g152
g153
sg154
S'JHSCHEDULER_BIN=/hpcfiles/jhinno/unischeduler/bin'
p1044
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1045
sa(dp1046
g152
g153
sg154
S'LIBAPATH_modshare=/hpcfiles/software/gcc-5.3.0/lib64:1'
p1047
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1048
sa(dp1049
g152
g153
sg154
S'OIV_PSFONT_PATH=/hpcfiles/software/ecl/2018.1/resource/oi/fonts'
p1050
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1051
sa(dp1052
g152
g153
sg154
S'BASH_FUNC_module()=() {  unset _mlshdbg;\n if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = \'1\' ]; then\n case "$-" in \n *v*x*)\n set +vx;\n _mlshdbg=\'vx\'\n ;;\n *v*)\n set +v;\n _mlshdbg=\'v\'\n ;;\n *x*)\n set +x;\n _mlshdbg=\'x\'\n ;;\n *)\n _mlshdbg=\'\'\n ;;\n esac;\n fi;\n unset _mlre _mlIFS;\n if [ -n "${IFS+x}" ]; then\n _mlIFS=$IFS;\n fi;\n IFS=\' \';\n for _mlv in ${MODULES_RUN_QUARANTINE:-};\n do\n if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then\n if [ -n "`eval \'echo ${\'$_mlv\'+x}\'`" ]; then\n _mlre="${_mlre:-}${_mlv}_modquar=\'`eval \'echo ${\'$_mlv\'}\'`\' ";\n fi;\n _mlrv="MODULES_RUNENV_${_mlv}";\n _mlre="${_mlre:-}${_mlv}=\'`eval \'echo ${\'$_mlrv\':-}\'`\' ";\n fi;\n done;\n if [ -n "${_mlre:-}" ]; then\n eval `eval ${_mlre}/usr/bin/tclsh /hpcfiles/jhinno/modules-4.2/libexec/modulecmd.tcl bash \'"$@"\'`;\n else\n eval `/usr/bin/tclsh /hpcfiles/jhinno/modules-4.2/libexec/modulecmd.tcl bash "$@"`;\n fi;\n _mlstatus=$?;\n if [ -n "${_mlIFS+x}" ]; then\n IFS=$_mlIFS;\n else\n unset IFS;\n fi;\n unset _mlre _mlv _mlrv _mlIFS;\n if [ -n "${_mlshdbg:-}" ]; then\n set -$_mlshdbg;\n fi;\n unset _mlshdbg;\n return $_mlstatus\n}'
p1053
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1054
sa(dp1055
g152
g153
sg154
S'INCLUDEPATH=/hpcfiles/software/gcc-5.3.0/include'
p1056
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1057
sa(dp1058
g152
g153
sg154
S'LOADEDMODULES_modshare=cuda/11.1:1:cmake/cmake-3.20:1:gcc/gcc-5.3.0:1'
p1059
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1060
sa(dp1061
g152
g153
sg154
S'PATH_modshare=/hpcfiles/software/gcc-5.3.0/bin:1:/hpcfiles/jhinno/unischeduler/bin:1:/usr/sbin:1:/hpcfiles/jhinno/unischeduler/service:1:/usr/local/cuda-11.1/bin:1:/usr/bin:1:/usr/lib64/qt-3.3/bin:1:/usr/local/sbin:1:/hpcfiles/software/cmake/bin:1:/hpcfiles/jhinno/modules-4.2/bin:1:/usr/local/bin:1'
p1062
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1063
sa(dp1064
g152
g153
sg154
S'JHSCHEDULER_CONF=/hpcfiles/jhinno/unischeduler/conf'
p1065
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1066
sa(dp1067
g152
g153
sg154
S'SHELL=/bin/sh'
p1068
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1069
sa(dp1070
g152
g153
sg154
S'MODULEPATH_modshare=/hpcfiles/jhinno/modules-4.2/modulefiles:1'
p1071
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1072
sa(dp1073
g152
g153
sg154
S'XDG_DATA_DIRS=/hpcfiles/users/zk.daiqinyang/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share'
p1074
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1075
sa(dp1076
g152
g153
sg154
S'UIDPATH=/hpcfiles/software/ecl/2018.1/bin/linux_x86_64/%U'
p1077
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1078
sa(dp1079
g152
g153
sg154
S'HISTSIZE=1000'
p1080
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1081
sa(dp1082
g152
g153
sg154
S'MANPATH=/hpcfiles/jhinno/modules-4.2/share/man:/hpcfiles/software/cmake/man:/hpcfiles/software/gcc-5.3.0/share/man'
p1083
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1084
sa(dp1085
g152
g153
sg154
S'JHSCHEDULER_ENV=/hpcfiles/jhinno/unischeduler/conf'
p1086
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1087
sa(dp1088
g152
g153
sg154
S'CLIENT_ONLY=n'
p1089
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1090
sa(dp1091
g152
g153
sg154
S'XDG_RUNTIME_DIR=/run/user/5003'
p1092
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1093
sa(dp1094
g152
g153
sg154
S'CONDA_PROMPT_MODIFIER=(base) '
p1095
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1096
sa(dp1097
g152
g153
sg154
S'SLBSLS_LICENSE_FILE=/hpcfiles/software/ecl/macros/license.lic'
p1098
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1099
sa(dp1100
g152
g153
sg154
S'BASH_FUNC_switchml()=() {  typeset swfound=1;\n if [ "${MODULES_USE_COMPAT_VERSION:-0}" = \'1\' ]; then\n typeset swname=\'main\';\n if [ -e /hpcfiles/jhinno/modules-4.2/libexec/modulecmd.tcl ]; then\n typeset swfound=0;\n unset MODULES_USE_COMPAT_VERSION;\n fi;\n else\n typeset swname=\'compatibility\';\n if [ -e /hpcfiles/jhinno/modules-4.2/libexec/modulecmd-compat ]; then\n typeset swfound=0;\n MODULES_USE_COMPAT_VERSION=1;\n export MODULES_USE_COMPAT_VERSION;\n fi;\n fi;\n if [ $swfound -eq 0 ]; then\n echo "Switching to Modules $swname version";\n source /hpcfiles/jhinno/modules-4.2/init/bash;\n else\n echo "Cannot switch to Modules $swname version, command not found";\n return 1;\n fi\n}'
p1101
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1102
sa(dp1103
g152
g153
sg154
S'MDCE_CMR=/hpcfiles/software/Matlab/R2019b'
p1104
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1105
sa(dp1106
g152
g153
sg154
S'XDG_SESSION_ID=77016'
p1107
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1108
sa(dp1109
g152
g153
sg154
S'MEMKIND_HEAP_MANAGER=TBB'
p1110
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1111
sa(dp1112
g152
g153
sg154
S'HOSTNAME=node02'
p1113
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1114
sa(dp1115
g152
g153
sg154
S'MAIL=/var/spool/mail/zk.daiqinyang'
p1116
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1117
sa(dp1118
g152
g153
sg154
S'SSH_CONNECTION=180.201.183.65 52789 172.19.161.10 32628'
p1119
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1120
sa(dp1121
g152
g153
sg154
S'LM_LICENSE_FILE=/hpcfiles/software/Matlab/R2019b/licenses/license_standalone.lic'
p1122
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1123
sa(dp1124
g152
g153
sg154
S'CONDA_PYTHON_EXE=/hpcfiles/users/zk.daiqinyang/anaconda3/bin/python'
p1125
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1126
sa(dp1127
g152
g153
sg154
S'JH_ARRAY_JOBID=61390'
p1128
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1129
sa(dp1130
g152
g153
sg154
S'_CE_M='
p1131
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1132
sa(dp1133
g152
g153
sg154
S'LESSOPEN=||/usr/bin/lesspipe.sh %s'
p1134
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1135
sa(dp1136
g152
g153
sg154
S'USER=zk.daiqinyang'
p1137
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1138
sa(dp1139
g152
g153
sg154
S'HOME=/hpcfiles/users/zk.daiqinyang'
p1140
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1141
sa(dp1142
g152
g153
sg154
S'SHLVL=5'
p1143
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1144
sa(dp1145
g152
g153
sg154
S'DISPLAY=localhost:16.0'
p1146
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1147
sa(dp1148
g152
g153
sg154
S'DOCPATH=/hpcfiles/software/cmake/doc'
p1149
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1150
sa(dp1151
g152
g153
sg154
S'ECLPATH=/hpcfiles/software/ecl'
p1152
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1153
sa(dp1154
g152
g153
sg154
S'MODULESHOME=/hpcfiles/jhinno/modules-4.2'
p1155
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1156
sa(dp1157
g152
g153
sg154
S'LIBEXECPATH=/hpcfiles/software/gcc-5.3.0/libexec'
p1158
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1159
sa(dp1160
g152
g153
sg154
S'ENV=/hpcfiles/jhinno/modules-4.2/init/profile.sh'
p1161
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1162
sa(dp1163
g152
g153
sg154
S'BASH_ENV=/hpcfiles/jhinno/modules-4.2/init/bash'
p1164
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1165
sa(dp1166
g152
g153
sg154
S'LD_LIBRARY_PATH_modshare=/usr/local/cuda-11.1/lib64:1'
p1167
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1168
sa(dp1169
g152
g153
sg154
S'_=/hpcfiles/software/ecl/macros/eclrun'
p1170
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1171
sa(dp1172
g152
g153
sg154
S'JHSCHEDULER_WORK=/hpcfiles/jhinno/unischeduler/work'
p1173
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1174
sa(dp1175
g152
g153
sg154
S'LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:'
p1176
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1177
sa(dp1178
g152
g153
sg154
S'JHSCHEDULER_TOP=/hpcfiles/jhinno/unischeduler'
p1179
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1180
sa(dp1181
g152
g153
sg154
S'JH_JOBFILENAME=1710967464.61390.1'
p1182
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1183
sa(dp1184
g152
g153
sg154
S'JHSCHEDULER_LOG=/hpcfiles/jhinno/unischeduler/log'
p1185
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1186
sa(dp1187
g152
g153
sg154
S'DOCPATH_modshare=/hpcfiles/software/cmake/doc:1'
p1188
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1189
sa(dp1190
g152
g153
sg154
S'_LMFILES__modshare=/hpcfiles/jhinno/modules-4.2/modulefiles/gcc/gcc-5.3.0:1:/hpcfiles/jhinno/modules-4.2/modulefiles/cuda/11.1:1:/hpcfiles/jhinno/modules-4.2/modulefiles/cmake/cmake-3.20:1'
p1191
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1192
sa(dp1193
g152
g153
sg154
S'_LMFILES_=/hpcfiles/jhinno/modules-4.2/modulefiles/gcc/gcc-5.3.0:/hpcfiles/jhinno/modules-4.2/modulefiles/cmake/cmake-3.20:/hpcfiles/jhinno/modules-4.2/modulefiles/cuda/11.1'
p1194
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1195
sa(dp1196
g152
g153
sg154
S'SHAREPATH=/hpcfiles/software/cmake/share'
p1197
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1198
sa(dp1199
g152
g153
sg154
S'JH_CLI_DEBUG=n'
p1200
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1201
sa(dp1202
g152
g153
sg154
S'ECL_PYTHONVER=eclpython'
p1203
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1204
sa(dp1205
g152
g153
sg154
S'JH_JOBNAME=M4_GSADE_ag'
p1206
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1207
sa(dp1208
g152
g153
sg154
S'QTDIR=/usr/lib64/qt-3.3'
p1209
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1210
sa(dp1211
g152
g153
sg154
S'LD_LIBRARY_PATH=/hpcfiles/software/ecl/tools/linux_x86_64/intel/mpi/2018.1.163/lib64:/hpcfiles/software/openfoam/ThirdParty-8/platforms/linux64Gcc/gperftools-svn/lib:/hpcfiles/software/openfoam/OpenFOAM-8/platforms/linux64GccDPInt32Opt/lib/openmpi-system:/hpcfiles/software/openfoam/ThirdParty-8/platforms/linux64GccDPInt32/lib/openmpi-system:/hpcfiles/software/openmpi/gcc-5.3.0-openmpi3.1.1/lib:/hpcfiles/users/jhadmin/OpenFOAM/jhadmin-8/platforms/linux64GccDPInt32Opt/lib:/hpcfiles/software/openfoam/site/8/platforms/linux64GccDPInt32Opt/lib:/hpcfiles/software/openfoam/OpenFOAM-8/platforms/linux64GccDPInt32Opt/lib:/hpcfiles/software/openfoam/ThirdParty-8/platforms/linux64GccDPInt32/lib:/hpcfiles/software/openfoam/OpenFOAM-8/platforms/linux64GccDPInt32Opt/lib/dummy:/hpcfiles/software/ecl/2018.1/bin/linux_x86_64:/hpcfiles/software/ecl/2018.1/lib/linux_x86_64:/hpcfiles/software/ecl/2018.1/bin/linux_x86_64:/hpcfiles/software/ecl/2018.1/lib/linux_x86_64:/hpcfiles/software/ecl/2018.1/bin/linux_x86_64:/hpcfiles/software/ecl/2018.1/lib/linux_x86_64:/hpcfiles/software/ecl/2018.1/bin/linux_x86_64:/hpcfiles/software/ecl/2018.1/lib/linux_x86_64:/hpcfiles/software/ecl/2018.1/bin/linux_x86_64:/hpcfiles/software/ecl/2018.1/lib/linux_x86_64:/hpcfiles/software/ecl/2018.1/bin/linux_x86_64:/hpcfiles/software/ecl/2018.1/lib/linux_x86_64'
p1212
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1213
sa(dp1214
g152
g153
sg154
S'LANG=en_US.utf8'
p1215
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1216
sa(dp1217
g152
g153
sg154
S'QTLIB=/usr/lib64/qt-3.3/lib'
p1218
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1219
sa(dp1220
g152
g153
sg154
S'CONDA_SHLVL=1'
p1221
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1222
sa(dp1223
g152
g153
sg154
S'LIBEXECPATH_modshare=/hpcfiles/software/gcc-5.3.0/libexec:1'
p1224
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1225
sa(dp1226
g152
g153
sg154
S'QTINC=/usr/lib64/qt-3.3/include'
p1227
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1228
sa(dp1229
g152
g153
sg154
S'JH_HOSTS=node02 1'
p1230
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1231
sa(dp1232
g152
g153
sg154
S'CONDA_PREFIX=/hpcfiles/users/zk.daiqinyang/anaconda3'
p1233
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1234
sa(dp1235
g152
g153
sg154
S'CONDA_DEFAULT_ENV=base'
p1236
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1237
sa(dp1238
g152
g153
sg154
S'ECLARCH=/hpcfiles/software/ecl'
p1239
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1240
sa(dp1241
g152
g153
sg154
S'SHAREPATH_modshare=/hpcfiles/software/cmake/share:1'
p1242
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1243
sa(dp1244
g152
g153
sg154
S'MODULEPATH=/hpcfiles/jhinno/modules-4.2/modulefiles'
p1245
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1246
sa(dp1247
g152
g153
sg154
S'F_UFMTENDIAN=big'
p1248
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1249
sa(dp1250
g152
g153
sg154
S'INCLUDEPATH_modshare=/hpcfiles/software/gcc-5.3.0/include:1'
p1251
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1252
sa(dp1253
g152
g153
sg154
S'QT_GRAPHICSSYSTEM_CHECKED=1'
p1254
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1255
sa(dp1256
g152
g153
sg154
S'JH_SUB_CWD=/hpcfiles/users/zk.daiqinyang/EclSimHori/M4_new/again_5/GSADE_again/M4_Newtraj_cross_bl_rich_vh_cc_nho__11'
p1257
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1258
sa(dp1259
g152
g153
sg154
S'BASH_FUNC__module_raw()=() {  unset _mlshdbg;\n if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = \'1\' ]; then\n case "$-" in \n *v*x*)\n set +vx;\n _mlshdbg=\'vx\'\n ;;\n *v*)\n set +v;\n _mlshdbg=\'v\'\n ;;\n *x*)\n set +x;\n _mlshdbg=\'x\'\n ;;\n *)\n _mlshdbg=\'\'\n ;;\n esac;\n fi;\n unset _mlre _mlIFS;\n if [ -n "${IFS+x}" ]; then\n _mlIFS=$IFS;\n fi;\n IFS=\' \';\n for _mlv in ${MODULES_RUN_QUARANTINE:-};\n do\n if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then\n if [ -n "`eval \'echo ${\'$_mlv\'+x}\'`" ]; then\n _mlre="${_mlre:-}${_mlv}_modquar=\'`eval \'echo ${\'$_mlv\'}\'`\' ";\n fi;\n _mlrv="MODULES_RUNENV_${_mlv}";\n _mlre="${_mlre:-}${_mlv}=\'`eval \'echo ${\'$_mlrv\':-}\'`\' ";\n fi;\n done;\n if [ -n "${_mlre:-}" ]; then\n eval `eval ${_mlre}/usr/bin/tclsh /hpcfiles/jhinno/modules-4.2/libexec/modulecmd.tcl bash \'"$@"\'`;\n else\n eval `/usr/bin/tclsh /hpcfiles/jhinno/modules-4.2/libexec/modulecmd.tcl bash "$@"`;\n fi;\n _mlstatus=$?;\n if [ -n "${_mlIFS+x}" ]; then\n IFS=$_mlIFS;\n else\n unset IFS;\n fi;\n unset _mlre _mlv _mlrv _mlIFS;\n if [ -n "${_mlshdbg:-}" ]; then\n set -$_mlshdbg;\n fi;\n unset _mlshdbg;\n return $_mlstatus\n}'
p1260
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1261
sa(dp1262
g152
g153
sg154
S'SSH_TTY=/dev/pts/82'
p1263
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1264
sa(dp1265
g152
g153
sg154
S'LD_LIBRARY_PATH_ORIG=/hpcfiles/software/openfoam/ThirdParty-8/platforms/linux64Gcc/gperftools-svn/lib:/hpcfiles/software/openfoam/OpenFOAM-8/platforms/linux64GccDPInt32Opt/lib/openmpi-system:/hpcfiles/software/openfoam/ThirdParty-8/platforms/linux64GccDPInt32/lib/openmpi-system:/hpcfiles/software/openmpi/gcc-5.3.0-openmpi3.1.1/lib:/hpcfiles/users/jhadmin/OpenFOAM/jhadmin-8/platforms/linux64GccDPInt32Opt/lib:/hpcfiles/software/openfoam/site/8/platforms/linux64GccDPInt32Opt/lib:/hpcfiles/software/openfoam/OpenFOAM-8/platforms/linux64GccDPInt32Opt/lib:/hpcfiles/software/openfoam/ThirdParty-8/platforms/linux64GccDPInt32/lib:/hpcfiles/software/openfoam/OpenFOAM-8/platforms/linux64GccDPInt32Opt/lib/dummy'
p1266
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1267
sa(dp1268
g152
g153
sg154
S'MODULES_CMD=/hpcfiles/jhinno/modules-4.2/libexec/modulecmd.tcl'
p1269
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1270
sa(dp1271
g152
g153
sg154
S'JH_ARRAY_JOBINDEX=0'
p1272
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1273
sa(dp1274
g152
g153
sg154
S'LIBPATH=/hpcfiles/software/gcc-5.3.0/lib'
p1275
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1276
sa(dp1277
g152
g153
sg154
S'SSH_CLIENT=180.201.183.65 52789 32628'
p1278
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1279
sa(dp1280
g152
g153
sg154
S'LOGNAME=zk.daiqinyang'
p1281
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1282
sa(dp1283
g152
g153
sg154
S'ECL_UTSR_HEAP=PROCESS'
p1284
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1285
sa(dp1286
g152
g153
sg154
S'PATH=/hpcfiles/software/ecl/tools/linux_x86_64/intel/mpi/2018.1.163/bin64:/hpcfiles/users/zk.daiqinyang/anaconda3/bin:/hpcfiles/software/Matlab/R2019b/bin:/hpcfiles/software/Matlab/R2019b/toolbox/distcomp/examples/integration/lsf:/hpcfiles/software/openmpi/gcc-5.3.0-openmpi3.1.1/bin:/hpcfiles/jhinno/unischeduler/bin:/hpcfiles/jhinno/unischeduler/bin:/hpcfiles/software/openfoam/ThirdParty-8/platforms/linux64Gcc/gperftools-svn/bin:/hpcfiles/users/jhadmin/OpenFOAM/jhadmin-8/platforms/linux64GccDPInt32Opt/bin:/hpcfiles/software/openfoam/site/8/platforms/linux64GccDPInt32Opt/bin:/hpcfiles/software/openfoam/OpenFOAM-8/platforms/linux64GccDPInt32Opt/bin:/hpcfiles/software/openfoam/OpenFOAM-8/bin:/hpcfiles/software/openfoam/OpenFOAM-8/wmake:/hpcfiles/software/gcc-5.3.0/bin:/hpcfiles/software/openmpi/gcc-5.3.0-openmpi3.1.1/bin:/hpcfiles/jhinno/modules-4.2/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/hpcfiles/users/jhadmin/.local/bin:/hpcfiles/users/jhadmin/bin:/hpcfiles/jhinno/unischeduler/bin:/hpcfiles/jhinno/unischeduler/service:/hpcfiles/jhinno/unischeduler/bin:/hpcfiles/jhinno/unischeduler/service:/hpcfiles/software/ecl/macros:/hpcfiles/software/ecl/tools/linux_x86_64/eclpython/bin:/hpcfiles/software/ecl/macros:/hpcfiles/software/ecl/efeclrun:/hpcfiles/users/zk.daiqinyang/.local/bin:/hpcfiles/users/zk.daiqinyang/bin'
p1287
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1288
sa(dp1289
g152
g153
sg154
S'TERM=xterm'
p1290
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1291
sa(dp1292
g152
g153
sg154
S'ECLRESOURCE=/hpcfiles/software/ecl/2018.1/resource'
p1293
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1294
sa(dp1295
g152
g153
sg154
S'PYTHONPATH2=/hpcfiles/software/ecl/tools/linux_x86_64/eclpython/bin'
p1296
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1297
sa(dp1298
g152
g153
sg154
S'MANPATH_modshare=/hpcfiles/software/gcc-5.3.0/share/man:1:/hpcfiles/software/cmake/man:1'
p1299
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1300
sa(dp1301
g152
g153
sg154
S'LIBPATH_modshare=/hpcfiles/software/gcc-5.3.0/lib:1'
p1302
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1303
sa(dp1304
g152
g153
sg154
S'_CE_CONDA='
p1305
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1306
sa(dp1307
g152
g153
sg154
S'LIBAPATH=/hpcfiles/software/gcc-5.3.0/lib64'
p1308
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1309
sa(dp1310
g152
g153
sg154
S'JH_QUEUE=normal'
p1311
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1312
sa(dp1313
g152
g153
sg154
S'JH_SUB_HOST=master01'
p1314
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1315
sa(dp1316
g152
g153
sg154
S'I_MPI_ROOT=/hpcfiles/software/ecl/tools/linux_x86_64/intel/mpi/2018.1.163'
p1317
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1318
sa(dp1319
g152
g153
sg154
S'JH_EXEC_USER=zk.daiqinyang'
p1320
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1321
sa(dp1322
g152
g153
sg154
S'LC_ALL=en_US.utf8'
p1323
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1324
sa(dp1325
g152
g153
sg154
S'JH_GPU_MEM=0'
p1326
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1327
sa(dp1328
g152
g153
sg154
S'LOADEDMODULES=gcc/gcc-5.3.0:cmake/cmake-3.20:cuda/11.1'
p1329
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1330
sa(dp1331
g152
g153
sg154
S'MDCE_MATLAB_EXE=/hpcfiles/software/Matlab/R2019b/bin/matlab'
p1332
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1333
sa(dp1334
g152
g153
sg154
S'HISTCONTROL=ignoredups'
p1335
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1336
sa(dp1337
g152
g153
sg154
S'PWD=/hpcfiles/users/zk.daiqinyang/EclSimHori/M4_new/again_5/GSADE_again/M4_Newtraj_cross_bl_rich_vh_cc_nho__11'
p1338
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1339
sa(dp1340
g152
g153
sg154
S'ECLVER=2018.1'
p1341
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1342
sa(dp1343
g152
g153
sg154
S'JH_JOBFILEPATH=/hpcfiles/users/zk.daiqinyang/.jhjobs/1710967464.61390.1'
p1344
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1345
sa(dp1346
g152
g153
sg154
S'CONDA_EXE=/hpcfiles/users/zk.daiqinyang/anaconda3/bin/conda'
p1347
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1348
sa(dp1349
g152
g973
sg154
S'Starting HDF conversion ...'
p1350
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1351
sa(dp1352
g152
g153
sg154
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'linux' with 'x86_64' architecture. User requested MPI: ''"
p1353
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1354
sa(dp1355
g152
g153
sg154
S"Supported MPIs: '['ilmpi', 'plmpi']'."
p1356
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1357
sa(dp1358
g152
g153
sg154
S"Sorted versions are ['2018.1']"
p1359
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1360
sa(dp1361
g152
g153
sg154
S"Arch. chosen by the user: 'auto'."
p1362
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1363
sa(dp1364
g152
g153
sg154
S"Installation path: '/hpcfiles/software/ecl'"
p1365
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1366
sa(dp1367
g152
g153
sg154
g353
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1368
sa(dp1369
g152
g153
sg154
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p1370
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1371
sa(dp1372
g152
g153
sg154
S"Executable's MPI: 'ilmpi'"
p1373
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1374
sa(dp1375
g152
g153
sg154
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: '/hpcfiles/software/ecl/2018.1/bin/linux_x86_64/ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p1376
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1377
sa(dp1378
g152
g153
sg154
S"Determining supported MPIs for: 'ConvertSummaryData2DataBase' on 'linux' with 'x86_64' architecture. User requested MPI: ''"
p1379
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1380
sa(dp1381
g152
g153
sg154
S"Supported MPIs: '['ilmpi', 'plmpi']'."
p1382
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1383
sa(dp1384
g152
g153
sg154
S"Sorted versions are ['2018.1']"
p1385
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1386
sa(dp1387
g152
g153
sg154
S"Arch. chosen by the user: 'auto'."
p1388
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1389
sa(dp1390
g152
g153
sg154
S"Installation path: '/hpcfiles/software/ecl'"
p1391
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1392
sa(dp1393
g152
g153
sg154
g353
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1394
sa(dp1395
g152
g153
sg154
S"Executable's name: 'ConvertSummaryData2DataBase.exe'"
p1396
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1397
sa(dp1398
g152
g153
sg154
S"Executable's MPI: 'ilmpi'"
p1399
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I22
I3
I81
I0
t(dtRp1400
sa(dp1401
g152
g153
sg154
S"The executable was found when searching for: '['ConvertSummaryData2DataBase']'- 1. ExeName: 'ConvertSummaryData2DataBase.exe', ExePath: '/hpcfiles/software/ecl/2018.1/bin/linux_x86_64/ConvertSummaryData2DataBase.exe', Chip: 'x86_64', ExeMPI: 'ilmpi'."
p1402
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I23
I3
I81
I0
t(dtRp1403
sa(dp1404
g152
g153
sg154
S'State key comm=ilmpi'
p1405
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I23
I3
I81
I0
t(dtRp1406
sa(dp1407
g152
g153
sg154
g400
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I23
I3
I81
I0
t(dtRp1408
sa(dp1409
g152
g153
sg154
S'Found /hpcfiles/software/ecl/macros'
p1410
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I24
I3
I81
I0
t(dtRp1411
sa(dp1412
g152
g153
sg154
S'Platform: system=Linux hostname=node02 release=3.10.0-1127.el7.x86_64 os_version=#1 SMP Tue Feb 18 16:39:12 EST 2020 machine=x86_64 processor=x86_64'
p1413
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I24
I3
I81
I0
t(dtRp1414
sa(dp1415
g152
g153
sg154
S'Running : /hpcfiles/software/ecl/2018.1/bin/linux_x86_64/ConvertSummaryData2DataBase.exe BASE.DATA convert_BASE_20240321044144050'
p1416
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I24
I3
I81
I0
t(dtRp1417
sa(dp1418
g152
g153
sg154
S'Process ID is 74985'
p1419
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I24
I3
I81
I0
t(dtRp1420
sa(dp1421
g152
g153
sg154
S'Return code is 0'
p1422
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I28
I3
I81
I0
t(dtRp1423
sa(dp1424
g152
g153
sg154
S"Deleting HDF temp dir: 'convert_BASE_20240321044144050'."
p1425
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I28
I3
I81
I0
t(dtRp1426
sa(dp1427
g152
g153
sg154
S'State key converterTempDir='
p1428
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I28
I3
I81
I0
t(dtRp1429
sa(dp1430
g152
g973
sg154
S'HDF conversion completed successfully.'
p1431
sg156
g115
sg157
g158
((I2024
I3
I21
I4
I42
I28
I3
I81
I0
t(dtRp1432
sasS'mr_or_eclipse_license'
p1433
S''
sS'temp_run_dir'
p1434
V/hpcfiles/users/zk.daiqinyang
p1435
sS'backslash_files'
p1436
(lp1437
sS'processors'
p1438
I0
sS'isMrSharedLast'
p1439
I00
sS'ixDebug'
p1440
S'g'
sS'lsf_licenses'
p1441
I00
sS'ECLNJOBS'
p1442
S''
sS'submission_server'
p1443
S''
sS'azure_staging'
p1444
S''
sS'buffer'
p1445
S'10'
p1446
sS'hdf_version'
p1447
S''
sS'azure_session'
p1448
(lp1449
sS'ix_cvx_version'
p1450
S''
sS'master_network_id'
p1451
Ns.