 'INTEHEAD'           2 'INTE'
           2         100
 'RESTART '           9 'CHAR'
 '        ' '        ' '        ' '        ' '        ' '        ' '        '
 '        ' '        '
 'DIMENS  '           6 'INTE'
          10         100         100           1           0          -1
 'KEYWORDS'          10 'CHAR'
 'TIME    ' 'YEARS   ' 'FOPT    ' 'FWIT    ' 'FWPT    ' 'FWIR    ' 'FOPR    '
 'FWPR    ' 'FWCT    ' 'FPR     '
 'WGNAMES '          10 'CHAR'
 ':+:+:+:+' ':+:+:+:+' 'FIELD   ' 'FIELD   ' 'FIELD   ' 'FIELD   ' 'FIELD   '
 'FIELD   ' 'FIELD   ' 'FIELD   '
 'NUMS    '          10 'INTE'
      -32767      -32767           0           0           0           0
           0           0           0           0
 'MEASRMNT'          40 'CHAR'
 'O:Simula' 'tion_Tim' 'e       ' '        ' 'E:Coarse' ' time   ' '        '
 '        ' 'O:Liquid' '_Product' 'ion_Volu' 'me      ' 'O:Liquid' '_Product'
 'ion_Volu' 'me      ' 'O:Liquid' '_Product' 'ion_Volu' 'me      ' 'O:Liquid'
 '_Flowrat' 'e       ' '        ' 'O:Liquid' '_Flowrat' 'e       ' '        '
 'O:Liquid' '_Flowrat' 'e       ' '        ' 'O:Liquid' '_To_Liqu' 'id_Ratio'
 '        ' 'O:Pressu' 're      ' '        ' '        '
 'UNITS   '          10 'CHAR'
 '  DAYS  ' 'YEARS   ' '   STB  ' '   STB  ' '   STB  ' ' STB/DAY' ' STB/DAY'
 ' STB/DAY' '        ' '  PSIA  '
 'STARTDAT'           6 'INTE'
           1           1        2000           0           0           0
 'RUNTIMEI'          50 'INTE'
           2           0          20        2024           3          21
          12          41          47        2024           3          21
          12          42          12          18           9        2019
           2          39           1           7           0           0
           0       74904           2           1           0           1
           0           0           0           0           3           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0
 'RUNTIMED'           5 'DOUB'
   0.72000000000000D+04   0.93500003814697D+01   0.26239999771118D+02
   0.00000000000000D+00   0.00000000000000D+00
