COMPDAT 
I1     30    30      1  1  'OPEN'  2*  0.5  3*  'Z' 1*  /  
I2     80    30      1  1  'OPEN'  2*  0.5  3*  'Z' 1*  /  
I3     30    80      1  1  'OPEN'  2*  0.5  3*  'Z' 1*  /  
I4     80    80      1  1  'OPEN'  2*  0.5  3*  'Z' 1*  /    
P1     1     1       1  1  'OPEN'  2*  0.2  3*  'Z' 1*  /  
P2     50    1       1  1  'OPEN'  2*  0.2  3*  'Z' 1*  /  
P3     100   1       1  1  'OPEN'  2*  0.2  3*  'Z' 1*  /  
P4     1     50      1  1  'OPEN'  2*  0.2  3*  'Z' 1*  /  
P5     50    50      1  1  'OPEN'  2*  0.2  3*  'Z' 1*  /  
P6     100   50      1  1  'OPEN'  2*  0.2  3*  'Z' 1*  /  
P7     1     100     1  1  'OPEN'  2*  0.2  3*  'Z' 1*  /  
P8     50    100     1  1  'OPEN'  2*  0.2  3*  'Z' 1*  /  
P9     100   100     1  1  'OPEN'  2*  0.2  3*  'Z' 1*  /   
/